# nexus

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
docs/: API_Documentation.md  Database_Schema.md  Team_Workflow.md
src/main/java/com/nexus/: DemoApplication.java  Dockerfile  NexusApplication.java
src/main/java/com/nexus/adminservice/: AdminServiceApplication.java
src/main/java/com/nexus/adminservice/client/: AuthServiceClient.java
src/main/java/com/nexus/adminservice/config/: AdminSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/nexus/adminservice/controller/: AdminController.java
src/main/java/com/nexus/adminservice/dto/: AdminUserView.java  ApiResponse.java  AuditLogDTO.java  UserManagementDTO.java  UserStatusUpdateRequest.java
src/main/java/com/nexus/adminservice/exception/: GlobalExceptionHandler.java
src/main/java/com/nexus/adminservice/model/: AuditLog.java
src/main/java/com/nexus/adminservice/repository/: AuditLogRepository.java
src/main/java/com/nexus/adminservice/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/nexus/adminservice/service/: AdminService.java
src/main/java/com/nexus/authservice/controller/: AuthController.java  PrivacyController.java  ProfileController.java
src/main/java/com/nexus/authservice/dto/: AuthResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PrivacySettingsRequest.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java
src/main/java/com/nexus/authservice/model/: PasswordResetToken.java  RefreshToken.java  TokenBlacklist.java  User.java  VerificationToken.java
src/main/java/com/nexus/authservice/repo/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/nexus/authservice/service/: AuthService.java  EmailService.java  LogoutService.java  ProfileService.java  RefreshTokenService.java  SendGridEmailService.java  UserDetailsServiceImpl.java
src/main/java/com/nexus/authservice/utils/: JwtUtil.java
src/main/java/com/nexus/config/: AuthSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nexus/media/controller/: MediaController.java
src/main/java/com/nexus/media/model/: VideoVault.java
src/main/java/com/nexus/media/repository/: VideoVaultRepository.java
src/main/java/com/nexus/media/service/: MediaService.java
src/main/java/com/nexus/news/controller/: NewsController.java
src/main/java/com/nexus/news/dto/: NewsApiResponse.java
src/main/java/com/nexus/news/model/: HealthTicker.java
src/main/java/com/nexus/news/repo/: NewsRepository.java
src/main/java/com/nexus/news/service/: ExternalNewsService.java  NewsService.java
src/main/java/com/nexus/translate/controller/: TranslateController.java
src/main/java/com/nexus/translate/dto/: TranslationRequest.java  TranslationResponse.java
src/main/java/com/nexus/translate/model/: SignDictionary.java  TranslationLog.java
src/main/java/com/nexus/translate/repository/: SignDictionaryRepository.java  TranslationLogRepository.java
src/main/java/com/nexus/translate/service/: EdgeTtsService.java  GroqService.java  HuggingFaceService.java  OpenAiTranscriptionService.java  TranslateService.java
src/main/resources/: application-adminservice.yml  application-dev.properties  application-prod (1).properties  application-prod-mail-additions.properties  application-prod.properties  application.properties
